<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eszka - Resume</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

<div id="section-topbar">
    <div id="topbar-inner">
        <div class="container">
            <div class="row">
                <!-- /.dropdown -->
                <div class="clear"></div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->

        <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
</div>
<!--/ #section-topbar -->

<div>
    <div class="container" id="headerwrap">
        <div class="row centered">
            <div class="col-lg-12">
                <h1>Agnieszka Zychewicz</h1>
                <h3>IT SYSTEMS ANALYST | azychewicz@gmail.com</h3>
            </div>
            <!--/.col-lg-12 -->
        </div>
        <!--/.row -->
    </div>
    <!--/.container -->
</div>
<!--/.#headerwrap -->

<!--WORK DESCRIPTION -->
<div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
            <h5>WORK</h5>
        </div>
        <div class="col-lg-6">
            <p>
                <t>SYSTEMS ANALYST / SOFTWARE TESTER</t>
                <br/> BCM Logic Sp. z o. o <br/>
            </p>
            <p>
                <more>
                    Project: Enterprise risk management, business security and continuity platform
                    <ul>
                        <li>Requirements gathering and application design</li>
                        <li>Providing training materials, documentation and support for clients</li>
                        <li>Business parameterization including SQL DML & SQL DDL</li>
                        <li>Working with Agile methodologies</li>
                        <li>Designing business process models</li>
                        <li>Functionality and regression software testing</li>
                    </ul>
                </more>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>NOVEMBER 2015 - CURRENT</sm>
            </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>SOFTWARE TESTER</t>
                <br/> Finder Systems Sp. z o. o. <br/>
            </p>
            <p>
                <more>
                    Project: Vehicle fleet management application
                    <ul>
                        <li>Designing test cases and scenarios</li>
                        <li>Collaboration with developers and business analysts</li>
                        <li>Creating SQL queries and analysis of data</li>
                    </ul>
                </more>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>APRIL 2015 - OCTOBER 2015</sm>
            </p>
        </div>

        <!--/.row -->

        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>R&D EMPLOYEE</t>
                <br/> University of Warsaw, Faculty of Physics Division of Biophysics. <br/>
            </p>
            <p>
                <more>
                    <ul>
                        <li>Supervising and approving quality of work and data produced by the laboratory</li>
                    </ul>
                </more>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>SEPTEMBER 2014 - MAY 2014</sm>
            </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>R&D EMPLOYEE</t>
                <br/> Warsaw University of Technology, Department of Polymer Chemistry <br/>
            </p>
            <p>
                <more>
                    <ul>
                        <li>Following project documentation and recognizing problems as they occur</li>
                        <li>Reporting the results of the research in a timely manner</li>
                        <li>Writing articles and preparing materials for conferences</li>
                    </ul>

                </more>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>APRIL 2010 - DECEMBER 2013</sm>
            </p>
        </div>
    </div>
</div>
<br>
<hr>
</div>
<!--/.container -->

<section id="resume" name="resume">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
        <div class="row">

            <div class="col-lg-2 col-lg-offset-1">
                <h5>EDUCATION</h5>
            </div>
            <div class="col-lg-6">
                <p>
                    <t>MSc, Faculty of Chemistry</t>
                    <br/> Warsaw University of Technology <br/>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>GRADUATED IN 2009</sm>
                    <br/>
                </p>
            </div>
        </div>
        <!--/.row -->
        <br>
        <hr>
    </div>
    <!--/.container -->
</section>


<!--AWARDS DESCRIPTION -->
<div class="container desc">
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
            <h5>ADDITIONAL</h5>
        </div>
        <div class="col-lg-6">
            <p>
                <t>COURSES</t>
            </p>
            <p>
                <more>
                    <ul>
                        <li>Tableau for Beginners, Udemy</li>
                        <li>Introduction to Git, Udemy</li>
                    </ul>
                </more>
            </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>PART-TIME JOBS</t>
            </p>
            <p>
                <more>
                    <ul>
                        <li>Scratch Mentor in “Girls Code Fun” organization</li>
                        <li>Translator of patent applications from English to Polish</li>
                    </ul>
                </more>
            </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>LANGUAGES</t>
            </p>
            <p>
                <more>
                    <ul>
                        <li>Polish &ensp; &ensp;<span class="tab">  Native</span></li>
                        <li>English &ensp; <span class="tab">   Upper intermediate</span></li>
                        <li>Spanish &ensp;<span class="tab"> Basic</span></li>
                    </ul>
                </more>
            </p>
        </div>

    </div>
    <!--/.row -->
    <br>
</div>
<!--/.container -->


<!--SKILLS DESCRIPTION -->


<div id="skillswrap">
    <div class="container">
	
<!--Soft DESCRIPTION -->	
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <h5>SOFT SKILLS</h5>
            </div>
            <div class="col-lg-3 centered">
                <p> Hard working</p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <p>Jira Atlassian</p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <p> SQL/ MS SQL Server</p>
                <br>
            </div>
            <div class="col-lg-3 col-lg-offset-3 centered">
                <p>MS Azure DevOps</p>
                <br>
            </div>
            <div class="col-lg-3  centered">
                <p>HTML/CSS</p>
                <br>
            </div>
            <div class="col-lg-3   centered">
                <p>Tableau Software</p>
                <br>
            </div>
            <div class="col-lg-3 col-lg-offset-3 centered">
                <p> Target Process
                </p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <p> Pivotal Tracker
                </p>
                <br>
            </div>
            <div class="col-lg-3  centered">
                <p>MS Excel/Word</p>
                <br>
            </div>
        </div>
        <!--/.row -->
			
<!--TECHNICAL DESCRIPTION -->	

        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <h5>TECHNICAL SKILLS</h5>
            </div>
            <div class="col-lg-3 centered">
                <p> Scrum</p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <p>Jira Atlassian</p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <p> SQL/ MS SQL Server</p>
                <br>
            </div>
            <div class="col-lg-3 col-lg-offset-3 centered">
                <p>MS Azure DevOps</p>
                <br>
            </div>
            <div class="col-lg-3  centered">
                <p>HTML/CSS</p>
                <br>
            </div>
            <div class="col-lg-3   centered">
                <p>Tableau Software</p>
                <br>
            </div>
            <div class="col-lg-3 col-lg-offset-3 centered">
                <p> Target Process
                </p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <p> Pivotal Tracker
                </p>
                <br>
            </div>
            <div class="col-lg-3  centered">
                <p>MS Excel/Word</p>
                <br>
            </div>
        </div>
        <!--/.row -->
		
        <br>
    </div>
    <!--/.container -->
</div>
<!--/ #skillswrap -->


<section id="contact" name="contact">
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
        <div class="container">
            <div class="row">

                <div class="col-lg-2">
                    <h5>CONTACT</h5>
                </div>
                <div class="col-lg-4">
                    <p>
                        <t>Email</t>
                        <br/> azychewicz@gmail.com <br/>
                    </p>
                </div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </div>
    <!--/ #footer -->
</section>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/chart/chart.js"></script>
<script src="lib/easing/easing.min.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
